\name{my.melt.eset}
\alias{my.melt.eset}
\title{Function to melt an ExpressionSet object. Requires 'ArrayID' in varLabel and ProbeID in fvarLAbel}
\usage{
  my.melt.eset(e)
}
\arguments{
  \item{e}{coming soon}
}
\description{
  coming soon
}
\note{
  coming soon
}
\examples{
# Example coming soon
}
\author{
  Lefebvre F
}
\references{
  coming soon
}
\seealso{
  coming soon
}
\keyword{coming}
\keyword{soon}

